building_name: tutoffice
levels:
  L1:
    lanes:
    - - 0
      - 1
      - {}
    - - 1
      - 0
      - {}
    - - 1
      - 2
      - {}
    - - 2
      - 1
      - {}
    - - 2
      - 3
      - {}
    - - 3
      - 2
      - {}
    - - 3
      - 4
      - {}
    - - 4
      - 3
      - {}
    - - 5
      - 6
      - {door_name: ''}
    - - 6
      - 5
      - {door_name: ''}
    - - 3
      - 7
      - {}
    - - 7
      - 3
      - {}
    - - 3
      - 8
      - {}
    - - 8
      - 3
      - {}
    vertices:
    - - 9.93282650646856
      - -0.804120822482321
      - {name: '', pickup_dispenser: ''}
    - - 6.920651979468158
      - -0.7062558868295732
      - {name: ''}
    - - 5.6701009368390185
      - -0.7606252955255441
      - {name: ''}
    - - 5.691848700317408
      - -3.6640610051340063
      - {name: ''}
    - - 1.9184478089516042
      - -3.6749348868732006
      - {name: ''}
    - - 1.864078400255633
      - -3.7727998225259483
      - {name: ''}
    - - 1.2551410228607578
      - -6.534875069524886
      - {name: ''}
    - - 8.954177149941083
      - -3.6749348868732006
      - {name: ''}
    - - 5.31126283944561
      - -7.056876035628012
      - {dropoff_ingestor: '', name: ''}
