crowd_sim:
  agent_groups:
    - {agents_name: [tinyRobot1], agents_number: 1, group_id: 0, profile_selector: external_agent, state_selector: external_static, x: 0, y: 0}
  agent_profiles:
    - {ORCA_tau: 1, ORCA_tauObst: 0.4, class: 1, max_accel: 0, max_angle_vel: 0, max_neighbors: 10, max_speed: 0, name: external_agent, neighbor_dist: 5, obstacle_set: 1, pref_speed: 0, r: 0.25}
  enable: 0
  goal_sets: []
  model_types: []
  obstacle_set: {class: 1, file_name: L1_navmesh.nav, type: nav_mesh}
  states:
    - {final: 1, goal_set: -1, name: external_static, navmesh_file_name: ""}
  transitions: []
  update_time_step: 0.1
graphs:
  {}
levels:
  L1:
    doors:
      - [12, 11, {motion_axis: [1, start], motion_degrees: [3, 90], motion_direction: [2, 1], name: [1, door2], plugin: [1, normal], right_left_ratio: [3, 1], type: [1, sliding]}]
      - [4, 3, {motion_axis: [1, start], motion_degrees: [3, 90], motion_direction: [2, 1], name: [1, door1], plugin: [1, normal], right_left_ratio: [3, 1], type: [1, double_sliding]}]
    drawing:
      filename: hello_office.png
    elevation: 0
    flattened_x_offset: 0
    flattened_y_offset: 0
    floors:
      - parameters: {ceiling_scale: [3, 1], ceiling_texture: [1, blue_linoleum], indoor: [2, 0], texture_name: [1, blue_linoleum], texture_rotation: [3, 0], texture_scale: [3, 1]}
        vertices: [2, 5, 6, 7]
    lanes:
      - [28, 29, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [29, 30, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [30, 31, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [31, 32, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [30, 33, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [30, 34, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [35, 36, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [37, 38, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [38, 39, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [39, 34, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [34, 35, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [35, 40, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
    layers:
      {}
    measurements:
      - [0, 1, {distance: [3, 15]}]
    vertices:
      - [69.357, 78.43600000000001, 0, ""]
      - [1558.1, 89.048, 0, ""]
      - [69.842, 48.948, 0, ""]
      - [159.615, 49.968, 0, ""]
      - [263.671, 53.028, 0, ""]
      - [1557.218, 52.008, 0, ""]
      - [1558.579, 1046.156, 0, ""]
      - [68.958, 1046.291, 0, ""]
      - [69.63, 311.797, 0, ""]
      - [519.881, 314.167, 0, ""]
      - [68.16800000000001, 646.609, 0, ""]
      - [94.34399999999999, 646.106, 0, ""]
      - [225.021, 646.136, 0, ""]
      - [534.626, 647.398, 0, ""]
      - [534.876, 1001.416, 0, ""]
      - [70.748, 1004.258, 0, ""]
      - [797.003, 540.616, 0, ""]
      - [799.741, 764.58, 0, ""]
      - [1413.478, 766.794, 0, ""]
      - [1412.419, 539.283, 0, ""]
      - [796.049, 899.302, 0, ""]
      - [796.732, 1043.493, 0, ""]
      - [1419.964, 901.352, 0, ""]
      - [1422.697, 1045.543, 0, ""]
      - [936.756, 106.271, 0, ""]
      - [934.826, 305.074, 0, ""]
      - [1347.874, 305.074, 0, ""]
      - [1347.874, 102.41, 0, ""]
      - [137.645, 189.404, 0, tinyRobot1_charger, {is_charger: [4, true], is_holding_point: [4, true], is_parking_spot: [4, true], spawn_robot_name: [1, tinyRobot1], spawn_robot_type: [1, TinyRobot]}]
      - [636.587, 190.621, 0, ""]
      - [639.348, 491.22, 0, ""]
      - [157.47, 489.759, 0, ""]
      - [159.597, 841.342, 0, main_office, {is_holding_point: [4, true], is_parking_spot: [4, false]}]
      - [643.888, 867.235, 0, hardware, {is_holding_point: [4, true], is_parking_spot: [4, false]}]
      - [1044.279, 468.428, 0, ""]
      - [1468.742, 415.966, 0, ""]
      - [1445.846, 227.129, 0, pantry, {is_holding_point: [4, true], is_parking_spot: [4, false]}]
      - [130.392, 380.326, 0, tinyRobot2_charger, {is_charger: [4, true], is_holding_point: [4, true], is_parking_spot: [4, true], spawn_robot_name: [1, tinyRobot2], spawn_robot_type: [1, TinyRobot]}]
      - [768.838, 371.953, 0, ""]
      - [926.879, 369.859, 0, ""]
      - [1487.874, 720.481, 0, desk, {is_holding_point: [4, true], is_parking_spot: [4, false]}]
    walls:
      - [2, 3, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [4, 5, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [5, 6, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [6, 7, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [7, 2, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [8, 9, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [10, 11, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [12, 13, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [13, 14, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [14, 15, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, default], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [16, 17, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, white_marble], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [17, 18, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, white_marble], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [18, 19, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, white_marble], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [19, 16, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, white_marble], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [20, 21, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, white_marble], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [20, 22, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, white_marble], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [22, 23, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, white_marble], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [24, 25, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, white_marble], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [25, 26, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, white_marble], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [26, 27, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, white_marble], texture_scale: [3, 1], texture_width: [3, 1]}]
      - [27, 24, {alpha: [3, 1], texture_height: [3, 2.5], texture_name: [1, white_marble], texture_scale: [3, 1], texture_width: [3, 1]}]
lifts: {}
name: hellooffice
